#server.port=9000
server.port=25000
#server.context-path=/api
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

#eureka.client.healthcheck.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.lease.duration=5
spring.application.name=user-registration
#endpoints.cors.allowed-origins=http://mocker.egen.io
#endpoints.sensitive=false
eureka.client.eureka-server-port=8761
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
