#server.port=9000
server.port=25000
#server.context-path=/api
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.eurekaServiceUrlPollIntervalSeconds=60
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90

#eureka.client.healthcheck.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.lease.duration=5
spring.application.name=xyz
#endpoints.cors.allowed-origins=http://mocker.egen.io
#endpoints.sensitive=false
eureka.client.eureka-server-port=8761
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Spring Security
# ==============================================================
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=test123
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#security.basic.path=/**
#security.enable-csrf=false
#security.filter-order=0
#security.headers.cache=true
#security.headers.content-type=true
#security.headers.frame=true
#security.headers.xss=true
#endpoints.jmx.domain=spring.jmx.default-domain